{
  "id": "quick_win",
  "name": "Quick Win",
  "description": "Five-minute first look at a target — registration, common ports, TLS posture, and an HTTP surface probe.",
  "target_type": "domain",
  "author": "built-in",
  "steps": [
    {
      "id": "whois",
      "tool": "whois",
      "options": {},
      "feed_output_to": ["http_probe"],
      "condition": null
    },
    {
      "id": "port_scanner",
      "tool": "port_scanner",
      "options": {
        "ports": "21,22,23,25,53,80,110,135,139,143,443,445,465,587,993,995,1433,1521,2049,3306,3389,5432,5900,5984,6379,8000,8080,8081,8443,8888,9000,9090,9200,9443,10000,11211,15672,25565,27017,50070",
        "timeout": 0.6,
        "threads": 200
      },
      "feed_output_to": [],
      "condition": null
    },
    {
      "id": "tls_audit",
      "tool": "tls_audit",
      "options": { "port": 443 },
      "feed_output_to": [],
      "condition": null
    },
    {
      "id": "http_probe",
      "tool": "http_probe",
      "options": {
        "wordlist": "small",
        "max_concurrency": 16
      },
      "feed_output_to": [],
      "condition": null
    }
  ]
}
