{
  "id": "surface_inventory",
  "name": "Surface Inventory — Light Active",
  "description": "Light active sweep of a single host: open TCP ports, HTTP surface, TLS posture, and CMS fingerprint of any web service it exposes. Engagement mode only — every step touches the target.",
  "category": "surface_inventory",
  "target_type": "host",
  "mode_required": "engagement",
  "author": "built-in",
  "steps": [
    {
      "id": "port_scanner",
      "tool": "port_scanner",
      "rationale": "Probe the common service ports to see what's listening. The output drives every other step — if nothing answers, the rest of the playbook is unnecessary work.",
      "success": "Port list captured. Note exposure of admin services (3389, 5900, 5985, 23, 21).",
      "approval": true,
      "options": {
        "ports": "21,22,23,25,53,80,110,135,139,143,389,443,445,465,587,636,993,995,1433,1521,2049,3306,3389,5432,5900,5985,8000,8080,8081,8443,8888,9000,9090,9200,9443,10000,11211,25565,27017",
        "timeout": 0.6,
        "threads": 200
      }
    },
    {
      "id": "tls_audit",
      "tool": "tls_audit",
      "rationale": "If 443 is open, audit the TLS handshake. Weak protocol/cipher choices here are a credible policy-drift indicator and often inherit through the rest of the estate.",
      "success": "TLS 1.2+/1.3 only; HSTS present; cert chain trusted; >30 days until expiry.",
      "approval": false,
      "options": { "port": 443 }
    },
    {
      "id": "http_probe",
      "tool": "http_probe",
      "rationale": "Discover common web paths (admin UIs, backup files, status endpoints) on the web service. Anything 200/302 on a sensitive-looking path is a finding.",
      "success": "No 200s on admin/backup/.git-style paths; security headers present.",
      "approval": true,
      "options": {
        "wordlist": "small",
        "max_concurrency": 16
      }
    },
    {
      "id": "cms_fingerprint",
      "tool": "cms_fingerprint",
      "rationale": "Fingerprint the stack — CMS, server, language, frameworks — to scope which exploit families are even relevant. Cheap, drives every downstream decision.",
      "success": "Tech stack identified with at least 'med' confidence.",
      "approval": false,
      "options": {}
    }
  ]
}
